FROM node:18-alpine

# Instalar dependências do sistema
RUN apk add --no-cache \
    bash \
    curl \
    supervisor

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm ci --only=production && npm cache clean --force

# Copiar código fonte
COPY --chown=nextjs:nodejs . .

# Dar permissões aos scripts
RUN find . -name "*.sh" -type f -exec chmod +x {} \;

# Build da aplicação
RUN npm run build

# Criar diretórios necessários
RUN mkdir -p /var/log && chown nextjs:nodejs /var/log

# Mudar para usuário não-root
USER nextjs

# Expor porta
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Comando para iniciar
CMD ["npm", "start"]
