[program:nextjs-server]
command=npm start
directory=/code
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nextjs-server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=NODE_ENV=production,PORT=3000
